# MySQL Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=dbuserdbuser
MYSQL_DB=existing_database_name #change this to actual database name
MYSQL_HOST=localhost  # This matches the Docker service name for MySQL
MYSQL_PORT=3306

# Construct the DATABASE_URL using MySQL connection details
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

# Service URLs for microservices
BUSINESS_SERVICE_URL=http://127.0.0.1:8000# Assuming you're running these services locally
LIST_SERVICE_URL=http://127.0.0.1:8001
COMPOSITE_SERVICE_URL=http://127.0.0.1:8002
